  REACT_APP_FIREBASE_API_KEY=AIzaSyB4VwkchdiX15kCjxL3Ybcjoi7pHWdchWg
  REACT_APP_FIREBASE_AUTH_DOMAIN=techover-dashboard-fe8f1.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=techover-dashboard-fe8f1
  REACT_APP_FIREBASE_STORAGE_BUCKET=techover-dashboard-fe8f1.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=20954471930
  REACT_APP_FIREBASE_APP_ID=1:20954471930:web:f89de072d94303f459d843
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-HMJGBF4ZWR